{
  "name": "zemistr/l10n",
  "description": "Localization, plurals and simple translator",
  "keywords": [
    "l10n",
    "localization",
    "plurals",
    "translator"
  ],
  "homepage": "https://github.com/zemistr/l10n",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Zeman (Zemistr)",
      "homepage": "http://zemistr.eu"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "l10n\\": "src/l10n"
    }
  }
}
